#缴费相关参数
#ftp_args=ip,端口,用户名,密码
#天燃气参数
gas_host=10.0.197.68
gas_port=8088
gas_ftp_args=10.0.78.70,22,DK_B103,DK_B103@2
gas_txt_format=CRB103HND00%s.txt
#gas_acc_path=D://ghyacc//gas//
gas_acc_path=/upload/acc/gas/

#水务参数
water_host=10.0.1.2
water_port=8888
water_ftp_args=10.0.1.2,21,smzj,smzj
water_txt_format=DZ%s.txt
#water_acc_path=D://ghyacc//water//
water_acc_path=/upload/acc/water/
#暖气参数
heating_host=10.0.4.2
heating_port=9999
heating_ftp_args=10.0.4.2,21,smzj,smzj
heating_txt_format=ayyh%s.%s/
#heating_acc_path=D://ghyacc//heating//
heating_acc_path=/upload/acc/heating/
#银行参数
#bank_acc_path=D:\\ghyacc\\bank\\
bank_acc_path=/upload/acc/bank/
