<!DOCTYPE html>
<html>
<head>
<#include "../common/member/head.htm">
<#include "../common/member/headfile.htm">
<style type="text/css">
	 .step {text-align:center;}
	 .stepbg {font-size: 14px; height: 34px; color: #fff; line-height: 34px;}
	 .step .step-last .step-no {background-position: 50% -136px; }
	 .step .step-first .step-done .step-no{ background-position: 50% -204px; }
	 .step .step-no { background:url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -102px; }
	 .step .step-now { background: url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -170px; }
	 .step .step-over { background:url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% 0px; }
	 .step .step-start { background:url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -34px; }
	 .step .step-end { background:url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -68px; }
	 .step .step-no-last { background: url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -346px;}
	 .step .step-middle { background: url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -414px;}
	 .step .step-middle-no { background: url(${RootPath}static/img/member/online/matter/step.png) no-repeat 50% -380px;}
	 .step ol{ overflow: hidden; zoom: 1;  margin-left: -30px; list-style: none; }
	 .step ol li{ float: left; text-align: center;width:130px; }
	 .step .step-name {color: #666; font-size: 14px;}
	 .step .step-name-no {color: #000; font-size: 14px;}
	 .step .step-gray {color: gray; font-size: 14px;}
	 .step .step-time { color: #999;font-size:12px;}
</style>
<script type="text/javascript">

		function subForm(){
				document.getElementById('error').innerHTML='';
				var isOk=JsCore.Valitor.ChkForm('subform',1);
			if(isOk){
				$.ajax({
					url : '${RootPath}safe/resetPassword.html',
					type : "post",
					data : $("#subform").serialize(),
					dataType: 'json',
					async: false,
					success : function(d) {
						if(d.code=="-1"){
							var layer = RootElement.JsCore.FrameLayer('Infomation');
							layer.TipMode = true;
							layer.TipFlag ="-1";
							layer.TipTitle ='';
							layer.TipText = d.msg;
							layer.CloseFun = function (){};
							layer.open();
							layer = null;
						}else if(d.code=="1"){
							var layer = RootElement.JsCore.FrameLayer('Infomation');
							layer.TipMode = true;
							layer.TipFlag = d.code;
							layer.TipTitle = d.title;
							layer.TipText = d.msg;
							layer.CloseFun = function (){RootElement.location.href=d.url};
							layer.open();
							layer = null;
						}
					},
					error: function(d) {
						RootElement.errorMessage(d);
					}
				});
				//JsCore.$$('subform').submit();
			}
		}
</script>
</head>
<body>
<#include "../common/member/headinfo.htm">
<div class="cm-wrapper">
<div class="cm-center">
<div class="cm-sitemap">
	<div class="fl navinfo">
		<span>您现在的位置：</span>
		<span><a href="${MainSite}">首页</a></span>
		<span>&nbsp;&gt;&nbsp;</span>
		<span><a href="${RootPath}">用户中心</a></span>
		<span>&nbsp;&gt;&nbsp;</span>
		<span><a href="${RootPath}safe/index.html">安全设置</a></span>
		<span>&nbsp;&gt;&nbsp;</span>
		<span>修改用户密码</span>
	</div>
	<!--<div class="fr search">
		<span><input id="searchkey" type="text" name="key" class="sinput" /></span>
		<span><input type="button" name="searchbtn" class="sbtn" value="搜索" /></span>
	</div>-->
	<div class="clear"></div>
</div>
<div class="cm-center">
<div class="cm-pagebody">
	<div class="fl leftbody">
		<div class="titlediv">
			<div class="fl tname">我的用户中心</div>
			<div class="clear"></div>
		</div>
		<div class="menusdiv">
			<div class="menus padding">${MenuHtml}</div>
		</div>
	</div>
	<div class="fr rightbody">

		<div class="titlediv"><div class="tname">修改用户密码</div></div>
		<div class="bodydiv">
			<div class="padding">
				<div class="bigtitle">修改密码：</div>
				<div class="dotline1"></div>
				<form id="subform" class="pageform" action="/safe/resetPassword.html" method="post" target="HiddenFrame" style="line-height:30px;">
				<input type="hidden" name="subflag" value="1"/>

				<div id="UserNameRow">
					<div class="textbox">
						<div class="fl ftitle">您的账号：</div>
						<div class="fl control">
							<input type="text" id="MemberId" name="MemberId" title="用户ID" class="rinput" readonly style="display:none;" value="${(SM.memberid)!}"/>
							<input type="text" id="MemberName" name="MemberName" title="您的账号" class="rinput" readonly style="width:250px;text-align:left;" maxlength="128" value="${(SM.membername)!}"/>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="OldPwdRow">
					<div class="textbox">
						<div class="fl ftitle">原始密码：</div>
						<div class="fl control">
							<input type="password" id="OldPwd" name="OldPwd" title="原始密码" required="true" datatype="Require" msg="请填写原始密码"  datatitle="原始密码"  class="finput" style="width:180px;text-align:left;" maxlength="64" value=""/>
						</div>
						<div class="fl isempty">[<span>*</span>]</div>
						<div class="fl comment">请输入您的原始登录密码</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="NewPwdRow">
					<div class="textbox">
						<div class="fl ftitle">新的密码：</div>
						<div class="fl control">
							<input type="password" id="NewPwd" name="NewPwd" title="新的密码" required="true" datatype="Limit" max="20" datatitle="新的密码"  class="finput" style="width:180px;text-align:left;" maxlength="20" value=""/>
						</div>
						<div class="fl isempty">[<span>*</span>]</div>
						<div class="fl comment">密码长度为6-20个字符</div>
						<div class="clear"></div>
					</div>
				</div>
				<div id="SecPwdRow">
					<div class="textbox">
						<div class="fl ftitle">确认密码：</div>
						<div class="fl control">
							<input type="password" id="SecPwd" name="SecPwd" title="确认密码" required="true" datatype="Repeat" to="NewPwd" datatitle="确认密码" msg="两次密码输入的不一样" class="finput" style="width:180px;text-align:left;" maxlength="20" value=""/>
						</div>
						<div class="fl isempty">[<span>*</span>]</div>
						<div class="fl comment">再次输入新的密码</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="buttons">
					<input type="button" class="formbtn" onclick="javascript:subForm();" value="确定" />
				</div>
				<div class="msgrow">
					<span id="error" style="color:#f00;"></span>
					<div id="Comment_Msg" class="redcomment"></div>
				</div>
				</form>
			</div>
		</div>

	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<#include "../common/member/bottom.htm">
</body>
</html>