# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.1.2:1521:orcl
jdbc.user=anyang2
jdbc.password=anyang

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper


upload.save.path = E:\\tomcat7-ay\\webapps\\upload
path=http://oa.smzj.com/upload/
system.host.url = localhost

uploadPath=/
rootPath=/
logSavePath=/upload
SysSite=http://localhost/

ImageType=jpg|jpeg|png|gif|ico|bmp
ImageTypeMaxSize=3145728
DocType=doc|docx|xls|xlsx
OnlyDocType=doc|docx
TxtType=txt
ZipType=rar|zip|7-zip


